---
# vars file for jgrasp
jgrasp:
  url: 'https://www.jgrasp.org/dl4g/jgrasp/jgrasp205.zip'
  hash: '95b85d127c24cc70e2a054fe8ddecb805dedb238'
  zip: '{{ global_base_path }}/jgrasp.zip'
  install_path: '{{ global_base_path }}/jgrasp'
