---
# vars file for jgrasp
jgrasp:
  url: 'https://www.jgrasp.org/dl4g/jgrasp/jgrasp205_01.zip'
  hash: '9285d61af83a622ff4cf2416993ce218a123bd36'
  zip: '{{ global_base_path }}/jgrasp.zip'
  install_path: '{{ global_base_path }}/jgrasp'
