---
# vars file for common
global_base_path: /opt
global_profile_path: /opt/csvmprofile

delete_repos:
  - deb http://archive.ubuntu.com/ubuntu xenial main restricted universe multiverse
  - deb http://archive.ubuntu.com/ubuntu xenial-updates main restricted universe multiverse
  - deb http://archive.ubuntu.com/ubuntu xenial-backports main restricted universe multiverse

add_repos:
  - deb http://us.archive.ubuntu.com/ubuntu xenial main restricted universe multiverse
  - deb http://us.archive.ubuntu.com/ubuntu xenial-updates main restricted universe multiverse
  - deb http://us.archive.ubuntu.com/ubuntu xenial-backports main restricted universe multiverse
